spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=username
spring.datasource.password=password

telegram.bot.token=5547422220:AAG9vl7jf5wXfnuaxzl4yVdCQZrbOUgukD8
