spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StarWars
spring.datasource.username=UserPadawan
spring.datasource.password=joda

path.to.reportpictures.folder=src/main/resources/ReportPictures

telegram.bot.token=

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.fail-on-empty-beans=false

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB