#***********************
#0 SPECIES_PET_SELECTION_MENU (Change pet type)
#***********************
#greeting message
START_TEXT=Приветствую вас! В нашем приюте всегда рады новым гостям! \n \
В нашем приюте вы можете подарить семью, как кошкам так и собакам. \
Воспользуйтесь кнопками, что бы выбрать, какое животное вас интересует.
#menu
SPECIES_PET_SELECTION_MENU=SPECIES_PET_SELECTION_MENU
#buttons menu
CAT_BUTTON=Мечтаете о коте?
DOG_BUTTON=Или предпочтете собаку?
#***********************
#1
#***********************
#greeting message
GREETING_TEXT=Подарить дом и семью собаке почти всегда хорошая идея, \
  \ а с нашей помошью она не доставит хлопот, а только радость и нового друга!\
Воспользовавшись кнопками, вы можете ознакомиться с информацией о нашем приюте, \
узнать кто из питомцев ищет новых хозяев, а также о том, как и когда можно нас посетить. \
В том случае, если вы уже нашли своего друга, вы можете передать отчет, \
воспользовавшись соответствующей кнопкой меню.
#menu
MAIN_MENU=MAIN_MENU
#buttons menu
INFO_BUTTON=Информация о приюте
HOW_TO_GET_PET_BUTTON=Как взять собаку?
SEND_REPORT_BUTTON=Отправить отчет
CALL_VOLUNTEER_BUTTON=Позвать волонтера
CHANGE_PET_BUTTON=Передумал, хочу кота
#***********************
#1.1
#***********************
#greeting message
INFO_TEXT=Рад, что вы спросили!\n В этом меню вы можете узнать подробнее о нашем приюте, когда он работает и где находится, \
о правилах поведения на территории питомника и о правилах общения с животными. Если у вас остались вопросы вы можете вызвать нашего волонтера.
#menu
INFO_MENU=INFO_MENU
#buttons menu
ABOUT_US_BUTTON=О нас
CONTACTS_BUTTON=Контакты
SAFETY_REGULATIONS_BUTTON=Правила посещения
SHARE_CONTACT_BUTTON=Попросить перезвонить
#***********************
#1.1.1
#***********************
#message
ABOUT_US=Наш приют существует в Астане уже 6 лет. В стенах приюта содержатся брошенные, оказавшиеся на улице и просто никому не нужные собаки и щенки. \
В приюте проживают более 100 животных, с разной судьбой и разного возраста. Большинство животных отданы добрыми людьми или бывшими хозяевами. \
У каждой собаки свой характер — кто-то ласковый, кто-то пугливый, игривый или стеснительный, грустный, своенравный или веселый. \
В приют попадают и обычные дворняги, и породистые лабрадоры, каждая собака красива по-своему. \n \
Наша команда волонтеров старается сделать всё от нас зависящее, чтобы все питомцы чувствовали в стенах приюта уют и хоть малую частичку дома. \
Однако мы не можем заменить им дом и заботливых хозяев в полной мере. К сожалению, многие люди боятся брать животное из приюта, думая, \
что тут все больные или чем-то хуже других, но на самом деле все проблемы не в собаках, а в людях, которые плохо к ним относились до приюта. \
Вы же можете спасти хотя бы одну собачью жизнь, подарить живому существу тёплый дом, любовь и ласку! \n \
Пока они живут в приюте, мы их единственная надежда! Все собаки, что живут в приюте, оказались на улице не по своей воле. \
Кроме нас с вами им никто не поможет. Если бы они умели говорить, то наверняка бы сказали, что им тоже хочется жить в тепле и заботе.
#***********************
#1.1.2
#***********************
#message
SHELTER_CONTACTS="Наш приют работает ежедневно с 10:00 до 20:00 по адресу: г. Астана, пр-т Абая дом 5 \n телефон для связи +7(7172)55555. \
Просим сообщать о визите заранее."
#***********************
#1.1.3
#***********************
#message
SAFETY_REGULATIONS=Мы всегда рады гостям и если соблюсти несколько простых правил, то \
посещение нашего питомника обязательно оставит у вас только теплые чувства. \
Вам не стоит приходить к нам со своим четвероногим другом, иначе количество внимания может вас напугать. \
Так же, убедительно просим воздержаться от принятия алкогольных напитков перед приездом к нам. \
При соблюдении этих простых правил все наши четвероногие питомцы будут счастливы общению с вами.
#***********************
#1.1.4
#***********************
SHARE_CONTACT=Оставьте свой телефон и мы с радостью свяжемся с вами и ответим на все ваши вопросы.
#***********************
#1.2 Consultation potential dog owner
#***********************
#greeting message
CONSULT_MENU_MESSAGE=В этом разделе мы можем помочь потенциальным усыновителям собаки из приюта разобраться с бюрократическими (оформление договора) \ \
и бытовыми (как подготовиться к жизни с собакой) вопросами. Выберите нужный пункт меню из предложенного:
#menu
HOW_TO_GET_PET_MENU=HOW_TO_GET_PET_MENU
#buttons menu
MEETING_WITH_PET_BUTTON=Правила знакомства с собакой
LIST_OF_DOCUMENTS_BUTTON=Cписок документов
HOW_TO_CARRY_ANIMAL_BUTTON=Как перевозить животное
MAKING_HOUSE_BUTTON=Обустроить дом для питомца
DOG_HANDLER_ADVICES_BUTTON=Советы кинолога по первичному общению с собакой
DOG_HANDLERS_BUTTON=Проверенные кинологи
DENY_LIST_BUTTON=Возможные причины отказа в заборе собаки из приюта
#***********************
#1.2.1
#***********************
#message
MEETING_WITH_PET=Кого брать — взрослую собаку или щенка? Если вы возьмёте взрослую собаку, то животное будет социализировано, но это не значит, \
что его адаптация в семье пройдёт гладко. Возможно, придётся потратить больше времени на обучение новому распорядку дня, привыканию к новым людям.\
Проявите такт и терпение, и собака обязательно примет ваши условия.\
Щенки, взятые из приюта, тоже могут доставить хлопот. Несмотря на то, что маленькие питомцы не жили на улице, при переезде в новый дом у них может \
сработать так называемая генетическая память. Питомцы, которые попадают в приюты, как правило, беспородные, поэтому многие привычки им передаются \
от беспородных родителей.
#***********************
#1.2.2
#***********************
#message
LIST_OF_DOCUMENTS=У нашего приюта строгие требования к будущим владельцам. Вам необходимо заполнить анкету и предоставить следующие данные:\n \
  - паспорт;\n \
  - документы на жилплощадь;\n \
  - контактный телефон двух соседей\n \
Мы не отдаем животных молодым парам, одиноким пожилым людям и в семьи с младенцами. \n \
Приют откажет, если собаку хотят использовать в качестве сторожа или посадить на цепь, \n \
а также если животное хотят забрать, чтобы затем вручить в качестве подарка.
#message
#***********************
#1.2.3
#***********************
#message
HOW_TO_CARRY_ANIMAL=Для транспортировки животного необходимо:\n \
- иметь надежную переноску;\n \
- подготовить адресник на отдельном шнурке. Если нет адресника, напишите свой номер телефона черным маркером на ошейнике;
#***********************
#1.2.4 Consultation making house
#***********************
#menu
MAKING_HOUSE_MENU=MAKING_HOUSE_MENU
#buttons menu
FOR_PUPPY_BUTTON=Для щенка
FOR_PET_BUTTON=Для взрослой собаки
FOR_PET_WITH_DISABILITIES_BUTTON=Для собаки с ограниченными возможностями
#***********************
#1.2.4.1
#***********************
#message
MAKING_HOUSE_FOR_PUPPY=К переезду в новый дом щенок готов примерно с 2-3 месяцев. В этом возрасте малыш может кушать самостоятельно, \
он энергичен и любознателен, но вместе с тем невероятно хрупок и беззащитен. Познавая окружающий мир, щенок будет с интересом \
обнюхивать окружающие его предметы, а некоторые из них непременно попробует на вкус. Чтобы уберечь юного открывателя от возможных \
неприятностей, хозяин должен позаботиться о его безопасности и ограничить доступ к проводам, электроприборам, мелким, острым предметам, \
принадлежностям для шитья, поролону, медикаментам. Если вы живете в частном доме, обязательно обезопасьте лестницы и продумайте, \
как оградить от четвероногого вторжения те помещения, в которые щенку входить не следует.
#***********************
#1.2.4.2
#***********************
#message
MAKING_HOUSE_FOR_PET=Для взрослой собаки в первую очередь необходимо приобрести следующий вещи:\
- две миски: одну для еды, вторую для воды;\n \
- нейлоновый или кожаный поводок и ошейник;\n \
- принадлежности для ухода за шерстью (груминга);\n \
- забавные и абсолютно безопасные для собаки игрушки, в том числе стимулирующие на двигательную активность.\n \
- лежанку;\n \
- корм.
#***********************
#1.2.4.3
#***********************
#message
MAKING_HOUSE_FOR_PET_WITH_DISABILITIES=Список вещей для собаки с ограниченными возможностями ничем не отличается от списка для обычной собаки.\n \
За исключением, того что хозяину необходимо приобрести специальное оборудование в зависимости от ограничений вашего питомца. \n \
Это могут быть: \n \
- специальные протезы;\n \
- ошейник для собак с ограниченными возможностями;\n \
- специальный свисток.\n \
Также необходимо соответствующим образом оборудовать квартиру и быть готовым к потсоянному уходу за собакой.
#***********************
#1.2.5
#***********************
#message
DOG_HANDLER_ADVICES=Кинологи отмечают, что социализация щенка с раннего возраста позволит ему вырасти воспитанной собакой.\
Социализированный щенок – это счастливая, хорошо воспитанная, уверенная в себе собака в будущем. Чем раньше щенок познакомится с внешней \
средой и выработает адекватные реакции на нее, тем проще ему будет адаптироваться. Каждому собаководу важно не упускать все этапы социализации \
и заботиться о состоянии питомца в этот период. Начинать первичную социализацию нужно в первые три-шесть недель жизни животного. В этот период щенок \
знакомится с братьями и сестрами, соотносит себя с подобным видом. С первого до третьего месяца жизни собака учится взаимодействовать с людьми, \
находить контакт и общаться с другими животными. До 3-5 месяцев щенок открыт для новых впечатлений, это позволит сформировать характер будущего взрослого питомца.
#***********************
#1.2.6
#***********************
#message
DOG_HANDLERS=Вы можете всегда обратиться к нашим кинологам:\n \
  - Кадачигов Антон;\n \
  - Кулаченков Никита;\n \
  - Миронов Алексей
#***********************
#1.2.7
#***********************
#message
DENY_LIST=Приют оставляет за собой право отказать без объяснения причины. Кроме того, если проверка выявит   следующие нарушения в получении собаки будет отказано:\n \
  - размер жилплощади меньше 15 кв.м на человека;\n \
  - собака будет использоваться в качестве охранной, охотничьей, сторожевой;\n \
  - будут получены негативные отзывы от соседей.
#***********************
#1.4
#***********************
#greeting message
CALL_VOLUNTEER_TEXT=Зову волонтера.
#***********************
#other message
#***********************
START_BUTTON=/start
BACK_BUTTON=Вернуться
BACK_TO_MAIN_MENU_BUTTON=Вернуться в главное меню
DEFAULT_MENU_TEXT=Выберите интересующий пункт меню:
ERROR_COMMAND_TEXT=Некорректная команда \n\ Хотите позвать волонтера?
BACK_TO_MAIN_MENU=BACK_TO_MAIN_MENU
CALL_VOLUNTEER_MENU=CALL_VOLUNTEER_MENU
#***********************
#system
#***********************
HIDDEN_BUTTON=HIDDEN_BUTTON
#***********************
#***********************
#VOLUNTEER menu
#***********************
#VOLUNTEER menu buttons
ADD_PARENT_BUTTON_VOLUNTEER=Добавить усыновителя
VOLUNTEER_START_TEXT=Выберите действие
#menu
VOLUNTEER_MAIN_MENU=VOLUNTEER_MAIN_MENU
VOLUNTEER_MAIN_MENU_BUTTON=Вернуться в меню волонтера
#buttons menu
ADD_PARENT=Добавить усыновителя
ADD_PARENT_TEXT=Введите имя пользователя в формате \n "фамилия" + "пробел" + "имя"
CHOOSE_USER_TO_MAKE_VOLUNTEER=Выберите пользователя для назначения усыновителем
CHECK_REPORTS=Проверить отчеты
VIEW_INCOMING_MESSAGES=Проверить входящие сообщения
TRIAL_PERIOD_FOR_VOLUNTEERS_MENU=Проверить испытательный период
CONTACT_PARENT=Связаться с усыновителем
#***********************

#***********************
VOLUNTEER_REQUEST_TEXT=Запрос на поддержку
#menu
TO_SUPPORT_MENU=TO_SUPPORT_MENU
#buttons menu
ACCEPT_DIALOG=Принять вызов
DENY_DIALOG=Отказать
#***********************

#***********************
#menu
TRIAL_PERIOD_MENU=TRIAL_PERIOD_MENU
TRIAL_PERIOD_MENU_ADMIN=TRIAL_PERIOD_MENU_ADMIN
#buttons menu
APPLY_TRIAL_PERIOD=Принять испытательный период
PROLONG_TRIAL_PERIOD=Продлить испытательный период
DECLINE_TRIAL_PERIOD=Отменить испытательный период
BACK_TO_VOLUNTEERS_MENU=Назад
#***********************

#***********************
#menu
REPORTS_MENU=REPORTS_MENU
REPORTS_MENU_ADMIN=REPORTS_MENU_ADMIN
#buttons menu

FIND_REPORT_BY_NAME=Поиск по имени
FIND_REPORT_BY_USERID=Поиск по userID
GET_REPORT_BY_ID=Получить отчет по номеру
UNREAD_REPORTS=Непрочитанные отчеты
UNREAD_REPORTS_TEXT=Список непрочитанных отчетов

ADMIN_MAIN_MENU=ADMIN_MAIN_MENU
ADMIN_START_TEXT=Выберите действие
BACK_TO_ADMIN_MENU=Назад
TRIAL_PERIOD_FOR_ADMIN_MENU=Проверить испытательный период

ADD_VOLUNTEER=Добавить волонтера
ADD_ADMIN=Добавить админа

CHECK_REPORTS_BUTTON=Проверить отчеты



