START_TEXT=Приветствую вас! В нашем приюте всегда рады новым гостям!\
Восопльзовавшись кнопками вы можете ознакомиться с информацией о нашем приюте,\
узнать кто из питомцев ищет новых хозяве, а так же о том как и когда можно нас посетить\
В том случае, если вы уже нашли своего друга, вы можете передать отчет\
восользовавшись соответвующей кнопкой меню.
INFO_TEXT=Рад что вы спросили! В этом меню  вы можете узнать подробнее о нашем приюте, когда он работает и где находиться,\
о правилах поведения на территории питомника и о правилах общения с собаками. Если у вас остались вопросы вы можете вызвать нашего волонтера.
ABOUT_US=Наш приют существует в Астане уже 6 лет. В стенах приюта содержаться брошеные, окозавшиеся на улице и просто никому не нужные собаки и щенки.\
В приюте проживают более 100 животных, с разной судьбой и разного возраста. Большинство животных отданы добрыми людьми или бывшими хозяевами.\
У каждой собаки свой характер — кто-то ласковый, кто-то пугливый, игривый или стеснительный, грустный, своенравный или веселый.\
В приют попадают и обычные дворняги и породистые лабрадоры, каждая собака красива по-своему.\n\
Наша команда волонтеров старается сделать всё от них зависящее, чтобы все питомцы чувствовали в стенах приюта уют и хоть малую частичку дома.\
Однако мы не можем заменить им дом и заботливых хозяев в полной мере. К сожалению, многие люди боятся брать животное из приюта, думая,\
что тут все больные или чем-то хуже других, но на самом деле все проблемы не в собаках, а в людях, что плохо к ним относились до приюта.\
Вы же можете спасти хотя бы одну кошачью жизнь, подарить живому существу тёплый дом, любовь и ласку!\n\
Пока они живут в приюте, мы их единственная надежда! Все собаки, что живут в приюте, оказались на улице не по своей воле.\
Кроме нас с вами им никто не поможет. Если бы они умели говорить, то наверняка бы сказали, что им тоже хочется жить в тепле и заботе.
SHELTER_CONTACTS="Наш приют работает ежедневно с 10:00 до 20:00 по адресу: г.Астана, пр-т Абая дом 5 \n телефон для связи +7(7172)55555.\
Просим сообщать о визите заранее."
SAFETY_REGULATIONS=Мы всегда рады гостям и если соблюсти несколько простых правил то\
посещение нашего питомника обязательно оставит у вас только теплые чувста.\
вам не стои приходить к нам со своим четвероногим другом, иначе количество внимания может вам напугать\
Так же убедительно просим воздержаться от принятия алкогольных напитков перед приездом к нам.\
При соблюдении этих простых правил все нащи четевронгие питомцы будут счастливы общению с вами.
SHARE_CONTACT=Оставте свой телефон и мы с радостью свяжимся с вами и ответим на все ваши вопросы.
INFO_BUTTON=Информация о приюте
ABOUT_US_BUTTON=О нас
CONTACTS_BUTTON=Контакты
SAFETY_REGULATIONS_BUTTON=Правила посещения
SHARE_CONTACT_BUTTON=Перезвонить
HOW_GET_DOG_BUTTON=Как взять собаку?
SENT_REPORT_BUTTON=Отправить отчет
CALL_VOLUNTEER_BUTTON=Позвать волонтера
