spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=telegramUser_bot
spring.datasource.password=123456

telegram.bot.token=5547422220:AAG9vl7jf5wXfnuaxzl4yVdCQZrbOUgukD8
#telegram.bot.token=wOW+IL94JlArf9vCIn36KmigSMVpX3DQyJV4QctnH2aDXp/oVPE27fHmPIJBl4azuKwPXSm3Yrg=
#telegram.bot.token=ENC(wOW+IL94JlArf9vCIn36KmigSMVpX3DQyJV4QctnH2aDXp/oVPE27fHmPIJBl4azuKwPXSm3Yrg=)
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES